[tool:pytest]
testpaths=tests
addopts = --cov=torch_kitti
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    sync_rect_dataset:
        tests that requires the syncronized rectified raw dataset and the
        environment variable KITTI_SYNC_RECT_ROOT
    depth_completion_dataset:
        tests that requires the depth completion dataset and the environment
        variable KITTI_DEPTH_COMPLETION_ROOT

[mypy]
files=torch_kitti
warn_return_any = True
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
ignore = E203, E266, E255, W503
max-line-length = 88
max-complexity = 28
select = B,C,E,F,W,T4
