[tool:pytest]
testpaths=tests integration_tests
addopts = --cov=torch_kitti

[mypy]
files=torch_kitti
warn_return_any = True
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
ignore = E203, E266, E255, W503
max-line-length = 88
max-complexity = 28
select = B,C,E,F,W,T4
