[tox]
envlist = py36, py37, py38

[testenv]
deps = pytest
commands = pytest
setenv =
    KITTI_DEPTH_COMPLETION_ROOT = {env:KITTI_DEPTH_COMPLETION_ROOT:}
    KITTI_SYNC_RECT_ROOT = {env:KITTI_SYNC_RECT_ROOT:}
